<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/air_port_name"
        android:layout_width="712px"
        android:layout_height="66px"
        android:gravity="center"
        android:duplicateParentState="true"
        android:textColor="@color/air_port_text"
        android:background="@drawable/air_port_background"
        android:textSize="34px" />

</FrameLayout>