<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flight_info_background"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flight_num"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="5"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/dep_time"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="4"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/dexpected"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="4"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/arr_time"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="4"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/aexpected"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="4"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/dep_terminal"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="5"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

    <TextView
        android:id="@+id/arr_terminal"
        android:layout_width="0dp"
        android:layout_height="66px"
        android:layout_weight="5"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/air_port_text"
        android:textSize="34px" />

</LinearLayout>